# Aronnax configuration file. Change the values, but not the names.
# 
# au is viscosity
# kh is thickness diffusivity
# ar is linear drag between layers
# dt is time step
# slip is free-slip (=0), no-slip (=1), or partial slip (something in between)
# nTimeSteps: number of timesteps before stopping
# dumpFreq: frequency of snapshot output
# avFreq: frequency of averaged output
# hmin: minimum layer thickness allowed by model (for stability)
# maxits: maximum iterations for the successive over relaxation algorithm. Should be at least max(nx,ny), and probably nx*ny
# eps: convergence tolerance for SOR solver
# freesurfFac: 1. = linear implicit free surface, 0. = rigid lid. So far all tests using freesurfFac = 1. have failed 
# g is the gravity at interfaces (including surface). must have as many entries as there are layers
# input files are where to look for the various inputs

[numerics]
au = 000.
kh = 0.0
ar = 0.0
botDrag = 0
dt = 50.
slip = 0.0
nTimeSteps = 51840
# monthly
dumpFreq = 2592000
avFreq = 0
diagFreq = 86400
checkpointFreq = 31104000
hmin = 10
maxits = 1000
eps = 1e-2
freesurfFac = 1.
thickness_error = 1e-2

[model]
RedGrav = yes

[pressure_solver]
nProcX = 1
nProcY = 1


[physics]
g_vec = 6.22e-2
rho0 = 1030.

[grid]
layers = 1
fUfile = :f_plane_f_u:14.e-5
fVfile = :f_plane_f_v:14.e-5

# Inital conditions for h
[initial_conditions]

[external_forcing]
zonalWindFile = u_from_GL.bin
meridionalWindFile = v_from_GL.bin
DumpWind = yes
RelativeWind = yes
Cd = 5.5e-3
